{
  "expo": {
    "name": "BMS Mobile",
    "slug": "bms-mobile",
    "scheme": "bms",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
